<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #F2C99B;
        }
        .clock{
            width: 350px;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(clock.png);
            background-color: #0C5196;
            background-size: cover;
            border: 6px solid #1E88C2;
            border-radius: 50%;
            box-shadow: 0 -15px 15px #F2C99B,
            inset 0 -10px 20px #1E88C2,
            0 20px 20px #77381A,
            inset 0 15px 15px #04305A;
        }
        .clock:before{
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background: #692F1C;
            border-radius: 50%;
            z-index: 10000;
        }
        .clock .hour, .clock .min, .clock .sec{
            position: absolute;
        }
        .clock .hour, .hr{
            width: 160px;
            height: 160px;
        }
        .clock .min, .mn{
            width: 180px;
            height: 180px;
        }
        .clock .sec, .sc{
            width: 200px;
            height: 200px;
        }
        .hr, .mn, .sc{
            display: flex;
            justify-content: center;
            position: absolute;
            border-radius: 50%;
        }
        .hr:before{
            content: '';
            position: absolute;
            width: 8px;
            height: 80px;
            background: #692F1C;
            z-index: 1;
            border-radius: 6px 6px 0 0;
        }
        .mn:before{
            content: '';
            position: absolute;
            width: 4px;
            height: 90px;
            background: #AA6341;
            z-index: 11;
            border-radius: 6px 6px 0 0;
        }
        .sc:before{
            content: '';
            position: absolute;
            width: 2px;
            height: 130px;
            background: #DAA36C;
            z-index: 12;
            border-radius: 6px 6px 0 0;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hour">
            <div class="hr" id="hr"></div>
        </div>
        <div class="min">
            <div class="mn" id="mn"></div>
        </div>
        <div class="sec">
            <div class="sc" id="sc"></div>
        </div>
    </div>

    <script>
        const deg = 6;
        const hr = document.querySelector('#hr');
        const mn = document.querySelector('#mn');
        const sc = document.querySelector('#sc');

        setInterval(() => {
            let day = new Date();
            let hh = day.getHours() * 30;
            let mm = day.getMinutes() * deg;
            let ss = day.getSeconds() * deg;

            hr.style.transform = `rotateZ(${(hh) + (mm/12)}deg)`;
            mn.style.transform = `rotateZ(${mm}deg)`;
            sc.style.transform = `rotateZ(${ss}deg)`;
        })
    </script>
</body>
</html>